Name:The village fool Val:1
Name:Ghost rockets Val:2
Name:The Assasin Val:3
Name:Hoover Dam Val:4
Name:A Train to catch Val:5
Name:Demolition Man Val:6
Name:Doom's Day Device Val:7
Name:A Daring Rescue Val:8
Name:Betrayal Val:9
Name:Internal Conflict Val:10
Name:Into the Eagle's Nest Val:11
Name:Eagle's Flight Val:12
Name:No mans land Val:128
Name:Breakpoint Val:129
Name:The palace Val:130
Name:Carrier war Val:131
Name:The airbase Val:132
Name:Fortress Val:133
Name:Fever valley Val:134
